--- a/Cargo.toml
+++ b/Cargo.toml
@@ -83,3 +83,3 @@
 
-[[bench]]
+[[disabled.bench]]
 name = "log"
@@ -88,3 +88,3 @@
 
-[[bench]]
+[[disabled.bench]]
 name = "mesh"
@@ -93,3 +93,3 @@
 
-[[bench]]
+[[disabled.bench]]
 name = "minecraft_savedata"
